<!--  old style sycks
<div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Welcome to MASSDUMP!<br/>
                    <small>Newly added...</small>
                </h1>



              <%# @recent_products.each do |p| %>
                <div class="img2">

                <#%= p.title %> </br>

                  <%= link_to p.title, product_path(p) %>

                  <%= link_to image_tag(p.picurl) , product_path(p) %>
                </div>
              <% end %>
            </div>

</div>


<div class="row">
  <div class="col-lg-12">
     <h1 class="page-header">
      <small>Ending soon...</small>
   </h1>



              <% @last_chance.each do |p| %>

      <div class="img2">

        <%#= p.title %> </br>
        <%#= link_to p.title, product_path(p) %>

      <%#= link_to image_tag(p.picurl ), product_path(p) %>
      </div>


            <% end %>

            </div>

</div>
-->
